MONGO_USER = "username"
MONGO_PASSWORD = "password"
MONGO_URI ="example_cluster.sdfkjldsk.mongodb.net/?retryWrites=true&w=majority"
PORT = "4000"

//jwt
JWT_SECRET = "your secret"
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1

//SMTP email confiugration
MAIL_MAILER=smtp 
MAIL_SERVICE=gmail //example of gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= yourmail@gmail.com
MAIL_PASSWORD= your-app-password           
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= yourmail@gmail.com
